# UNCANav

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schrold/uncanav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schrold/uncanav/: DownloadMap.java  MainActivity.java  MapDownloadActivity.java  MapDownloadActivity_backup.java  MapDownloadActivity_bbox.java  MapFragmentActivity.java  MapFragmentHandler.java  MapFragmentView.java  MyUncaughtExceptionHandler.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/schrold/uncanav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
